# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=1
    I:lastPlayer=2
}


players {
    I:2c0f525b-7d85-4fa9-91c3-79235e16e8bb=1
    I:657ab6fd-066b-4462-92ca-f885692212be=0
}


